<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>.25 to play (Accepts Zelle for payment only)</header>
<img src="#" alt="">
<h1>Ready Geekwise player, are you game....?</h1>
<body>
    <div id="dice1">0</div>
    <div id="dice2">0</div>
    <button onclick="rolldice()">Roll Dice, ftw...!?</button>
    <h2 id="status" style="clear:left;"></h2>
    
    <script src="js/script.js"></script>
</body>
</html>