<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main> 
        <ul id="skillsets">
            <li>
                <figure>
                    <img src="https://picsum.photos/200/300/?gravity=east
                " alt="pic">
                    <figcaption>Looking back</figcaption>

                </figure>
                <div>
                    <h2>Developer</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus maxime nemo, itaque ut nobis eum accusantium numquam error mollitia voluptas!</p>
                    <a class="btn" href="#">Learn more</a>
                </div>
            </li>
            <li>
                    <figure>
                        <img src="https://picsum.photos/200/300/?gravity=east
                    " alt="pic">
                        <figcaption>Looking back</figcaption>
    
                    </figure>
                    <div>
                        <h2>Developer</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus maxime nemo, itaque ut nobis eum accusantium numquam error mollitia voluptas!</p>
                        <a class="btn" href="#">Learn more</a>
                    </div>
                </li>
        </ul>
        <i class="fas fa-bug"></i>


    </main>

</body>
</html>